annotated-types==0.7.0
anyio==4.6.2.post1
appnope==0.1.4
asgiref==3.8.1
asttokens==2.4.1
build==1.2.2.post1
CacheControl==0.14.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
cleo==2.1.0
click==8.1.7
comm==0.2.2
contourpy==1.3.0
crashtest==0.4.1
cycler==0.12.1
debugpy==1.8.7
decorator==5.1.1
distlib==0.3.9
Django==5.1.2
django-cors-headers==4.5.0
djangorestframework==3.15.2
dulwich==0.21.7
executing==2.1.0
fastapi==0.115.2
fastjsonschema==2.20.0
filelock==3.16.1
fonttools==4.54.1
fsspec==2024.9.0
h11==0.14.0
idna==3.10
imbalanced-learn==0.12.4
importlib_metadata==8.5.0
installer==0.7.0
ipykernel==6.29.5
ipython==8.28.0
jaraco.classes==3.4.0
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
jupyter_client==8.6.3
jupyter_core==5.7.2
keyring==24.3.1
kiwisolver==1.4.7
MarkupSafe==3.0.2
matplotlib==3.9.2
matplotlib-inline==0.1.7
more-itertools==10.5.0
mpmath==1.3.0
msgpack==1.1.0
nest-asyncio==1.6.0
networkx==3.4.1
numpy==2.1.2
packaging==24.1
pandas==2.2.3
parso==0.8.4
pexpect==4.9.0
pillow==11.0.0
pkginfo==1.11.2
platformdirs==4.3.6
poetry==1.8.4
poetry-core==1.9.1
poetry-plugin-export==1.8.0
prompt_toolkit==3.0.48
psutil==6.1.0
ptyprocess==0.7.0
pure_eval==0.2.3
pycparser==2.22
pydantic==2.9.2
pydantic_core==2.23.4
Pygments==2.18.0
pyparsing==3.2.0
pyproject_hooks==1.2.0
pyreadr==0.5.2
python-dateutil==2.9.0.post0
pytz==2024.2
pyzmq==26.2.0
RapidFuzz==3.10.0
requests==2.32.3
requests-toolbelt==1.0.0
scikit-learn==1.5.2
scipy==1.14.1
seaborn==0.13.2
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
sqlparse==0.5.1
stack-data==0.6.3
starlette==0.40.0
sympy==1.13.1
threadpoolctl==3.5.0
tomlkit==0.13.2
torch==2.5.0
tornado==6.4.1
traitlets==5.14.3
trove-classifiers==2024.10.16
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
uvicorn==0.32.0
virtualenv==20.27.0
wcwidth==0.2.13
xattr==1.1.0
zipp==3.20.2
